FireChat/FireChat/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireChat.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF">
            <Label Text="LOGIN" 
                       IsVisible="True" 
                       Opacity="0.75"     
                       HorizontalTextAlignment="Center"    
                       TextColor="#FFF"                   
                       BackgroundColor="#000"          
                       FontSize="48"
                       FontAttributes="Bold" />
                
            <Image x:Name="logo" 
                   Source="logo.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   Opacity="1"
                   Margin="0, 20, 0, 0"/>
            
            <Label Text="Nombre"
                   TextColor="#000"
                   FontSize="24"
                   Margin="16, 20, 0, 0"/>

            <Editor
                Text="Introduce tu nombre aquí"
                TextColor="#000"
                BackgroundColor="#CCC"
                Margin="16, 0, 16, 0"
                />

            <Label Text="Contraseña"
                   TextColor="#000"
                   FontSize="24"
                    Margin="16, 20, 16, 0"/>

            <Editor
                Text="Introduce tu contraseña aquí"
                TextColor="#000"
                BackgroundColor="#CCC"
                Margin="16, 0, 16, 0"/>

            <Label Text="¿Has olvidado la contraseña?"
                   TextColor="#444"
                   FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 20, 0, 0"/>
            <Button
                Text="Entrar"
                VerticalOptions="FillAndExpand"
                Margin="16, 20, 16, 20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>