FireChat/FireChat/View/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireChat.View.Chat">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding .}" x:Name="_lstChat"
				SeparatorVisibility="None" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell Text="{Binding UserName}" Detail="{Binding UserMessage}"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" RowSpacing="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" x:Name="_etMessage"/>
                <Image x:Name="send" 
                   Source="send.png"
                   Grid.Column="1"
                       HeightRequest="40"
                       WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding SendCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>